{
  "name": "traxxia-survey-backend",
  "version": "1.0.0",
  "description": "Simple Survey Application Backend with Comprehensive Audit Trail",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:modular": "node server-modular.js",
    "dev": "nodemon server.js",
    "dev:modular": "nodemon server-modular.js",
    "dev:debug": "nodemon --inspect server.js",
    "dev:modular:debug": "nodemon --inspect server-modular.js",
    "build": "npm install --production",
    "db:setup": "node scripts/setup-audit-database.js setup",
    "db:verify": "node scripts/verify-setup.js",
    "db:cleanup": "node scripts/setup-audit-database.js cleanup",
    "db:migrate": "node scripts/setup-audit-database.js migrate",
    "db:clear": "node scripts/clear-collections.js",
    "db:create-admin": "node scripts/create-admin.js",
    "test:audit": "node scripts/test-audit-endpoints.js",
    "test:mongo": "node scripts/test-mongo-connection.js",
    "monitor": "node scripts/monitor.js",
    "health": "curl http://localhost:5001/health"
  },
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "@azure/storage-blob": "^12.28.0",
    "@json2csv/plainjs": "^7.0.6",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "7.6.8",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "survey",
    "backend",
    "audit",
    "business-analysis",
    "mongodb",
    "express"
  ],
  "author": "Traxxia Team",
  "license": "MIT"
}
